{
  "name": "express-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env DEBUG=express-sequelize node ./bin/www",
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "cross-env NODE_ENV=test ./node_modules/.bin/mocha test/unit/*.test.js",
    "test-integration": "cross-env NODE_ENV=test ./node_modules/.bin/mocha test/integration/*.test.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.0",
    "sequelize": "^5.21.13",
    "sequelize-cli": "^5.5.1",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "expect.js": "^0.3.1",
    "mocha": "^3.5.3",
    "supertest": "^2.0.1"
  }
}
